# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 09:10:43 by areid             #+#    #+#              #
#    Updated: 2018/02/10 09:11:01 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/sbin/ifconfig en0 | grep 'inet ' | cut -b 7-15
