# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 09:18:06 by areid             #+#    #+#              #
#    Updated: 2018/02/10 09:29:08 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# -r to see the routing table.
# -n for table formatting. To see addresses as numbers.

netstat -rn | grep 'default'
