# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 09:43:25 by areid             #+#    #+#              #
#    Updated: 2018/02/10 09:44:05 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig +short slash16.org
