# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 09:55:45 by areid             #+#    #+#              #
#    Updated: 2018/02/10 11:57:02 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping -c4 8.8.8.8
