# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 09:56:18 by areid             #+#    #+#              #
#    Updated: 2018/02/10 10:09:42 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The provider of slash16.org is Hostmaster Online SAS. Details were found using "whois" command.
