# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 10:13:33 by areid             #+#    #+#              #
#    Updated: 2018/02/10 10:16:07 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#command was : curl ipinfo.io/ip

62.210.32.52
