# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 11:54:22 by areid             #+#    #+#              #
#    Updated: 2018/02/10 11:56:15 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping -c4 10.51.1.253
