# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 11:57:17 by areid             #+#    #+#              #
#    Updated: 2018/02/10 12:08:57 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The command "nslookup 10.51.1.253" returns a server type "dhcp.42.fr"
