# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 12:10:19 by areid             #+#    #+#              #
#    Updated: 2018/02/10 12:11:12 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#The command "nslookup 10.51.1.81" returns:

ldap-proxy.42.fr
