# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areid <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/10 12:21:20 by areid             #+#    #+#              #
#    Updated: 2018/02/10 12:22:01 by areid            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#The file that contains the local DNS entries is : /etc/hosts
